<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView33"
        android:textSize="30dp"
        android:textIsSelectable="false"
        android:layout_marginTop="30dp"
        android:text="Robienie Rezerwacji"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/button60"
        android:background="@drawable/plus2"
        android:layout_below="@+id/data1"
        android:layout_alignLeft="@+id/imageView4"
        android:layout_alignStart="@+id/imageView4" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/button61"
        android:background="@drawable/usun1"
        android:layout_marginRight="93dp"
        android:layout_marginEnd="93dp"
        android:layout_alignTop="@+id/button60"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/imageView4"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/textView33"
        android:layout_alignRight="@+id/button61"
        android:layout_alignEnd="@+id/button61"
        android:background="@drawable/rezerwacja" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sala"
        android:id="@+id/textView40"
        android:layout_marginRight="250dp"
        android:layout_marginEnd="167dp"
        android:layout_alignTop="@+id/imageView4"
        android:layout_toLeftOf="@+id/textView33"
        android:layout_toStartOf="@+id/textView33"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Stolik"
        android:id="@+id/textView41"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/textView40"
        android:layout_alignLeft="@+id/textView40"
        android:layout_alignStart="@+id/textView40" />

    <Spinner
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinner2"
        android:layout_above="@+id/textView41"
        android:layout_toRightOf="@+id/textView40"
        android:layout_toEndOf="@+id/textView40" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Firma / Imię Nazwisko"
        android:id="@+id/textView42"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/textView41"
        android:layout_alignLeft="@+id/textView41"
        android:layout_alignStart="@+id/textView41"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Data"
        android:id="@+id/textView43"
        android:layout_below="@+id/imageView4"
        android:layout_alignLeft="@+id/textView42"
        android:layout_alignStart="@+id/textView42"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Czas"
        android:id="@+id/textView44"
        android:textSize="25dp"
        android:layout_alignBottom="@+id/button60"
        android:layout_alignLeft="@+id/textView43"
        android:layout_alignStart="@+id/textView43" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText8"
        android:layout_alignBottom="@+id/textView42"
        android:textSize="25dp"
        android:layout_alignRight="@+id/spinner2"
        android:layout_alignEnd="@+id/spinner2" />

    <Spinner
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinner4"
        android:layout_above="@+id/textView42"
        android:layout_toRightOf="@+id/textView40"
        android:layout_toEndOf="@+id/textView40" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/data1"
        android:layout_below="@+id/imageView4"
        android:layout_toRightOf="@+id/textView40"
        android:layout_alignRight="@+id/editText8"
        android:layout_alignEnd="@+id/editText8" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/time1"
        android:layout_alignTop="@+id/textView44"
        android:layout_alignLeft="@+id/data1"
        android:layout_alignStart="@+id/data1"
        android:layout_alignRight="@+id/data1"
        android:layout_alignEnd="@+id/data1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zarządzanie rezerwacją"
        android:id="@+id/button44"
        android:soundEffectsEnabled="true"
        android:layout_alignTop="@+id/textView33"
        android:layout_alignRight="@+id/button61"
        android:layout_alignEnd="@+id/button61" />

</RelativeLayout>
