<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.example.michal.siema.Pprodukty_kategoria"
    android:background="@drawable/images1">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView77"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/editText17"
        android:layout_alignEnd="@+id/editText17"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nazwa"
        android:id="@+id/textView78"
        android:layout_marginTop="51dp"
        android:layout_below="@+id/textView77"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ilość"
        android:id="@+id/textView79"
        android:layout_marginLeft="44dp"
        android:layout_above="@+id/editText11"
        android:layout_toRightOf="@+id/editText11"
        android:layout_toEndOf="@+id/editText11"
        android:layout_marginStart="44dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Miarka"
        android:id="@+id/textView80"
        android:layout_marginLeft="64dp"
        android:layout_marginStart="64dp"
        android:layout_alignTop="@+id/textView79"
        android:layout_toRightOf="@+id/editText12"
        android:layout_toEndOf="@+id/editText12" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Stan krytyczny"
        android:id="@+id/textView81"
        android:layout_alignTop="@+id/textView80"
        android:layout_alignLeft="@+id/editText17"
        android:layout_alignStart="@+id/editText17" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ilość dettal."
        android:id="@+id/textView86"
        android:layout_alignTop="@+id/textView101"
        android:layout_toLeftOf="@+id/spinner6"
        android:layout_toStartOf="@+id/spinner6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Kategoria"
        android:id="@+id/textView100"
        android:layout_alignBottom="@+id/textView86"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="44dp"
        android:layout_marginEnd="44dp"
        android:visibility="invisible" />

    <EditText
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText11"
        android:layout_below="@+id/textView78"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:textSize="22dp" />

    <EditText
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText12"
        android:layout_alignBottom="@+id/editText11"
        android:layout_alignLeft="@+id/textView79"
        android:layout_alignStart="@+id/textView79"
        android:textSize="22dp" />

    <EditText
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText13"
        android:layout_marginRight="47dp"
        android:layout_marginEnd="47dp"
        android:layout_alignBottom="@+id/spinner6"
        android:layout_toLeftOf="@+id/editText16"
        android:layout_toStartOf="@+id/editText16"
        android:textSize="22dp" />

    <Spinner
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinner5"
        android:layout_alignBottom="@+id/editText12"
        android:layout_alignLeft="@+id/textView80"
        android:layout_alignStart="@+id/textView80" />

    <EditText
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText16"
        android:layout_alignBottom="@+id/spinner5"
        android:layout_alignLeft="@+id/textView86"
        android:layout_alignStart="@+id/textView86"
        android:textSize="22dp" />

    <Spinner
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinner6"
        android:layout_alignBottom="@+id/editText16"
        android:layout_alignRight="@+id/textView100"
        android:layout_alignEnd="@+id/textView100"
        android:layout_marginLeft="30dp"
        android:visibility="invisible" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:id="@+id/listView4"
        android:layout_below="@+id/button52"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="44dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CANCEL"
        android:id="@+id/button52"
        android:layout_marginTop="47dp"
        android:layout_below="@+id/editText17"
        android:layout_toRightOf="@+id/spinner5"
        android:layout_toEndOf="@+id/spinner5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Cena detal."
        android:id="@+id/textView101"
        android:layout_above="@+id/editText11"
        android:layout_alignLeft="@+id/editText13"
        android:layout_alignStart="@+id/editText13" />

    <EditText
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText17"
        android:layout_alignBottom="@+id/spinner5"
        android:layout_centerHorizontal="true"
        android:textSize="22dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRZENIES"
        android:id="@+id/button51"
        android:layout_above="@+id/listView4"
        android:layout_toRightOf="@+id/editText17"
        android:layout_toEndOf="@+id/editText17"
        android:layout_marginLeft="-20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USUN"
        android:id="@+id/button53"
        android:layout_alignTop="@+id/button52"
        android:layout_alignRight="@+id/textView80"
        android:layout_alignEnd="@+id/textView80"
        android:layout_marginLeft="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DODAJ"
        android:id="@+id/button54"
        android:layout_above="@+id/listView4"
        android:layout_toRightOf="@+id/textView101"
        android:layout_toEndOf="@+id/textView101"
        android:layout_marginLeft="-20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POPRAW"
        android:id="@+id/button67"
        android:layout_above="@+id/listView4"
        android:layout_alignLeft="@+id/editText12"
        android:layout_alignStart="@+id/editText12"
        android:layout_marginLeft="15dp" />

</RelativeLayout>
