<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:noHistory="true"
    tools:context=".Glowne_menu"
    android:background="@drawable/images1">

    <Button
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/button55"
        android:layout_marginTop="97dp"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/button77"
        android:layout_toStartOf="@+id/button77"
        android:background="@drawable/sala_sprz" />

    <Button
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/button56"
        android:textSize="30dp"
        android:layout_alignTop="@+id/button57"
        android:layout_centerHorizontal="true"
        android:background="@drawable/kuchnia" />

    <Button
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/button57"
        android:textSize="30dp"
        android:layout_alignTop="@+id/button55"
        android:layout_toRightOf="@+id/button78"
        android:layout_toEndOf="@+id/button78"
        android:background="@drawable/magaz" />

    <Button
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/button77"
        android:textSize="30dp"
        android:layout_below="@+id/button55"
        android:layout_toLeftOf="@+id/button56"
        android:layout_toStartOf="@+id/button56"
        android:layout_marginTop="77dp"
        android:background="@drawable/ustawienia" />

    <Button
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/button78"
        android:textSize="30dp"
        android:layout_alignTop="@+id/button77"
        android:layout_toRightOf="@+id/button56"
        android:layout_toEndOf="@+id/button56"
        android:background="@drawable/exit" />
</RelativeLayout>
