<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nazwa potrawy :"
        android:id="@+id/textView46"
        android:layout_gravity="center_horizontal"
        android:layout_alignLeft="@+id/button38"
        android:layout_alignStart="@+id/button38"
        android:layout_marginTop="64dp"
        android:layout_below="@+id/button48" />

    <ListView
        android:layout_width="360dp"
        android:layout_height="430dp"
        android:id="@+id/listView"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="97dp"
        android:layout_alignTop="@+id/textView46"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView47"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/textView46"
        android:layout_alignStart="@+id/textView46" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sposób przyrządzenia :"
        android:id="@+id/textView48"
        android:layout_above="@+id/button40"
        android:layout_alignLeft="@+id/textView47"
        android:layout_alignStart="@+id/textView47"
        android:layout_marginBottom="20dp" />

    <Button
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:id="@+id/button5"
        android:layout_marginTop="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/listView"
        android:layout_alignStart="@+id/listView"
        android:background="@drawable/exit"
        android:layout_marginLeft="20dp" />

    <Button
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:id="@+id/button34"
        android:layout_alignTop="@+id/button5"
        android:layout_toRightOf="@+id/button5"
        android:layout_toEndOf="@+id/button5"
        android:layout_marginLeft="45dp"
        android:layout_marginStart="45dp"
        android:background="@drawable/przerwa" />

    <Button
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:id="@+id/button35"
        android:layout_alignTop="@+id/button34"
        android:layout_toRightOf="@+id/button34"
        android:layout_toEndOf="@+id/button34"
        android:layout_marginLeft="44dp"
        android:layout_marginStart="44dp"
        android:background="@drawable/dodaj_przepis" />

    <Button
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:id="@+id/button38"
        android:layout_alignTop="@+id/button35"
        android:layout_toRightOf="@+id/button35"
        android:layout_toEndOf="@+id/button35"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="51dp"
        android:background="@drawable/edytuj_przepis" />

    <Button
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:id="@+id/button41"
        android:background="@drawable/finish"
        android:layout_alignBottom="@+id/button40"
        android:layout_toRightOf="@+id/button40"
        android:layout_toEndOf="@+id/button40"
        android:layout_marginLeft="40dp" />

    <Button
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:id="@+id/button39"
        android:background="@drawable/lodowka"
        android:layout_alignTop="@+id/button38"
        android:layout_toRightOf="@+id/textView48"
        android:layout_toEndOf="@+id/textView48"
        android:layout_marginLeft="20dp" />

    <Button
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:id="@+id/button47"
        android:layout_alignTop="@+id/button39"
        android:layout_toRightOf="@+id/button39"
        android:layout_toEndOf="@+id/button39"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="42dp"
        android:background="@drawable/mroznia" />

    <Button
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:id="@+id/button48"
        android:layout_alignTop="@+id/button47"
        android:layout_toRightOf="@+id/button47"
        android:layout_toEndOf="@+id/button47"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="53dp"
        android:background="@drawable/magazyn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Składniki :"
        android:id="@+id/textView69"
        android:layout_above="@+id/textView47"
        android:layout_alignLeft="@+id/textView47"
        android:layout_alignStart="@+id/textView47" />

    <Button
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:id="@+id/button40"
        android:background="@drawable/przyjete"
        android:layout_alignBottom="@+id/listView"
        android:layout_alignLeft="@+id/button48"
        android:layout_alignStart="@+id/button48"
        android:layout_marginLeft="38dp"
        android:layout_marginStart="38dp" />

    <ImageView
        android:layout_width="240dp"
        android:layout_height="220dp"
        android:id="@+id/imageView5"
        android:layout_alignBottom="@+id/textView48"
        android:layout_alignLeft="@+id/button40"
        android:layout_alignStart="@+id/button40" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Czas:"
        android:id="@+id/textView71"
        android:layout_alignTop="@+id/textView46"
        android:layout_alignLeft="@+id/imageView5"
        android:layout_alignStart="@+id/imageView5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView68"
        android:layout_below="@+id/textView46"
        android:layout_alignLeft="@+id/textView46"
        android:layout_alignStart="@+id/textView46" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView70"
        android:layout_below="@+id/imageView5"
        android:layout_alignLeft="@+id/textView48"
        android:layout_alignStart="@+id/textView48" />

    <Button
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:id="@+id/button49"
        android:layout_alignTop="@+id/button39"
        android:layout_alignRight="@+id/textView48"
        android:layout_alignEnd="@+id/textView48"
        android:background="@drawable/usun_przepis"
        android:layout_marginRight="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView76"
        android:layout_alignTop="@+id/textView71"
        android:layout_toRightOf="@+id/button40"
        android:layout_toEndOf="@+id/button40" />

    <Button
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:id="@+id/button50"
        android:background="@drawable/brakkat"
        android:layout_above="@+id/textView46"
        android:layout_alignLeft="@+id/textView76"
        android:layout_alignStart="@+id/textView76"
        android:layout_marginLeft="-20dp" />

</RelativeLayout>