<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nazwa potrawy :"
        android:id="@+id/textView46"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/textView47"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dp" />

    <ListView
        android:layout_width="372dp"
        android:layout_height="400dp"
        android:id="@+id/listView"
        android:layout_marginRight="91dp"
        android:layout_marginEnd="91dp"
        android:layout_alignTop="@+id/textView46"
        android:layout_toLeftOf="@+id/textView46"
        android:layout_toStartOf="@+id/textView46" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Składniki :"
        android:id="@+id/textView47"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/textView46"
        android:layout_alignStart="@+id/textView46" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sposób przyrządzenia :"
        android:id="@+id/textView48"
        android:layout_below="@+id/button40"
        android:layout_toRightOf="@+id/listView"
        android:layout_toEndOf="@+id/listView"
        android:layout_marginTop="88dp" />

    <Button
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:text="Wyloguj"
        android:id="@+id/button5"
        android:layout_marginTop="58dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/listView"
        android:layout_alignStart="@+id/listView"
        android:background="@drawable/exit" />

    <Button
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:text="Dodaj przepis"
        android:id="@+id/button34"
        android:layout_alignTop="@+id/button5"
        android:layout_toLeftOf="@+id/button35"
        android:layout_toStartOf="@+id/button35"
        android:layout_marginRight="66dp"
        android:layout_marginEnd="66dp" />

    <Button
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:text="Edytuj przepis"
        android:id="@+id/button35"
        android:layout_alignTop="@+id/button34"
        android:layout_alignRight="@+id/listView"
        android:layout_alignEnd="@+id/listView" />

    <Button
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:text="Usuń przepis"
        android:id="@+id/button38"
        android:layout_alignTop="@+id/button35"
        android:layout_toRightOf="@+id/button35"
        android:layout_toEndOf="@+id/button35"
        android:layout_marginLeft="51dp"
        android:layout_marginStart="51dp" />

    <Button
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:text="Katalog produktów suchych"
        android:id="@+id/button39"
        android:layout_alignTop="@+id/button38"
        android:layout_alignRight="@+id/textView48"
        android:layout_alignEnd="@+id/textView48"
        android:layout_toRightOf="@+id/textView47"
        android:layout_toEndOf="@+id/textView47" />

    <Button
        android:layout_width="100dp"
        android:layout_height="180dp"
        android:text="Przyjęte do realizacji"
        android:id="@+id/button40"
        android:layout_marginRight="45dp"
        android:layout_marginEnd="45dp"
        android:layout_alignTop="@+id/textView46"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="180dp"
        android:text="Wykonane"
        android:id="@+id/button41"
        android:layout_alignBottom="@+id/listView"
        android:layout_alignLeft="@+id/button40"
        android:layout_alignStart="@+id/button40" />
</RelativeLayout>